server.port=8081

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Docker configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/platart?createDatabaseIfNotExist=true
spring.datasource.username=developer    
spring.datasource.password=Del2020

#spring.datasource.url=jdbc:mariadb://localhost:3306/platart?createDatabaseIfNotExist=true
#
#spring.datasource.username=developer
#spring.datasource.password=Del2020

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
